{
  "name": "webtech2-a2",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "assign1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.1",
    "mongodb": "^7.1.0",
    "multer": "^2.1.1",
    "prompt-sync": "^4.2.0"
  },
  "description": ""
}
